# android-sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclersample/addFlower/: AddFlowerActivity.kt
app/src/main/java/com/example/recyclersample/app/: MyApplication.kt
app/src/main/java/com/example/recyclersample/data/: Song.kt
app/src/main/java/com/example/recyclersample/flowerList/: FlowersListActivity.kt
app/src/main/java/com/example/recyclersample/fragment/: Fragment1.kt  Fragment2.kt  MainFragment.kt
app/src/main/java/com/example/recyclersample/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/recyclersample/service/: MediaService.kt
app/src/main/java/com/example/recyclersample/songList/: SongAdapter.kt
app/src/main/java/com/example/roomdb/activity/: MainActivity.kt
app/src/main/java/com/example/roomdb/adapter/: ProductAdapter.kt
app/src/main/java/com/example/roomdb/dao/: ProductDao.kt
app/src/main/java/com/example/roomdb/database/: ProductDatabase.kt
app/src/main/java/com/example/roomdb/entities/: ProductEntity.kt
app/src/main/java/com/example/roomdb/fragment/: ProductListFragment.kt
app/src/main/java/com/example/roomdb/repository/: ProductRepository.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_dark_yellow.xml  bg_btn_decrease.xml  bg_btn_decrease_disable.xml  bg_btn_decrease_enable.xml  bg_btn_increase_disable.xml  bg_btn_increase_enable.xml  bg_input_small.xml  bg_item_detail.xml  bg_notification.xml  bg_table_body.xml  bg_table_footer.xml  bg_table_header.xml  bg_table_item.xml  bg_table_item_even_row.xml  bg_table_item_selected_row.xml  bg_trash.xml  bg_trash_disable.xml  button_round.xml  ic_add_black_24dp.xml  ic_coin_yen.xml  ic_vector_pause.xml  ic_vector_pause_24dp.xml  ic_vector_play.xml  ic_vector_play_24dp.xml
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment_main_activity.xml  item_table_row.xml  notification.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
